<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mynta addproduct</title>
    <style>
         #bodymain {
            margin-left: 550px;
            margin-top: 150px;

        }
        #proName{
            height: 40px;
            width: 300px;
            border-color: gray;
            margin-left: 50px;
            outline: none;
            font-size: 20px;
            margin-top: 20px;
        }
        #proImg{
            height: 40px;
            width: 300px;
            border-color: gray;
            margin-left: 50px;
            outline: none;
            font-size: 20px;
            margin-top: 20px;
        }
        #proPrice{
            height: 40px;
            width: 300px;
            border-color: gray;
            margin-left: 50px;
            outline: none;
            font-size: 20px;
            margin-top: 20px;
        }
        #regdiv {
            height: 40px;
            width: 300px;
            margin-left: 50px;
            background-color: #ff3f6c;
            color: white;
            margin-top: 5px;
            font-size: 20px;
            border: none;
        }
        
    </style>
</head>

<body>
    <div id="bodymain">
        <h1>add products</h1>
        <input id="proName" type="url" placeholder="product name"> <br>
        <input id="proImg" type="text" placeholder="product img"> <br>
        <input id="proPrice" type="number" placeholder="product price"> <br>
        <button id="regdiv" onclick="addToLS()"> add product</button>
        <script src="server.js"></script>
    </div>
</body>

</html>